spring.application.name=dream-shops





spring.datasource.url=jdbc:mysql://localhost:3306/dream-shops
spring.datasource.username=root
spring.datasource.password=NewPassword
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect



spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=onyelok@gmail.com
spring.mail.password=kwslvunjwhvbfgdn

spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true






spring.servlet.multipart.max-file-size = 5MB
spring.servlet.multipart.max-request-size = 5MB







